{
  "dependencies": {
    "asynckeystate": "^0.0.5",
    "bezier-js": "^4.0.3",
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^9.0.1",
    "iohook": "^0.7.2",
    "key-events": "^0.1.1",
    "memoryjs": "github:Rob--/memoryjs",
    "node-addon-api": "^3.1.0"
  },
  "main": "src/main.js",
  "scripts": {
    "run": "electron src/main",
    "build": "npm rebuild; node-gyp build"
  },
  "iohook": {
    "targets": [
      "node-88",
      "electron-85"
    ],
    "platforms": [
      "win32"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}
